<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Boris,resume,sv,html">
    <meta name="description" content="Этот сайт-резюме Бориса Казанцева">
    <title>Boris Resume</title>
</head>
<body>
    <h1><img src="im.jpg" alt="тут мое фото" width="200"></h1>
<h2>Борис Казанцев</h2>

<p>Я активно развиваюсь в разных направлениях и стараюсь прокачивать свои навыки,которые помогают мне расти как личности,так и профессионально. В свободное время я люблю:</p>

<ul>
    <li>кататься на <strong>мотоциклах</strong>;</li>
    <li>заниматься <strong>спортом</strong>;</li>
    <li>путешествоать и узнавать новое;</li>
    <li>изучать <strong>программирование</strong> и соершенствоваться в IT.</li>
</ul>
<p><em>Я <b>мотивирован</b> совершенствовать свои навыки,учиться новому и стремлюсь к работе,которая позволит развиваться и приносить пользу <b>команде!</b></em> </p>
<br>
<h4>Мои Хобби</h4>

<ol type="1">
    
<li>путешествие</li>
<li>Эндуро,мотоспорт</li>
<li>фитнес</li>

</ol>
<h1>Опыт работы</h1>

<table border="1">

    <thead>
        <tr>

            <th>Название</th>
            <th>Должность</th>
             <th>Год</th>

        </tr>

  </thead>

<thead>
    <tr>
        <td>ВКарьере</td>
        <td>Диспетчер</td>
        <td>2025-2026</td>        
    </tr>
        
</thead>

 <thead>
    <tr>
        <td>Qarmet</td>
        <td>ПЭС</td>
        <td>2021-2025</td>       

    </tr>

</thead>

</table>

<h3><strong>Список социальных сетей:</strong></h3>

<a href="https://vk.com/bkazantsev2015" target="_blank">VK</a> 
|
      <a href="https://www.instagram.com/kazantsevboris/" target="_blank">Instagram</a>
|
    <a href="">Telegram</a>
    <h1>Связаться со мной</h1>

 <form>

        <div>
            <label for="text1">Ваше имя:</label>
            <input type="text" id="text1" placeholder="Введите Имя">
        </div>
        <br>

         <div>
             <label for="email">Ваш Email:</label>
            <input type="email" id="email" placeholder="Введите email">
        </div>

         <div>
            <label for="message"></label>
            <br>
            <textarea id="message" cols="20 " rows="2"></textarea>
        </div>

   <button type="submit">Отправить!</button>     

 </form>   


</body>
</html>
